# ═══════════════════════════════════════════════════════════
# AstTagDB — Abstract Interface
# ═══════════════════════════════════════════════════════════
# A database abstraction for querying AST tag relations.
# Implementations may use SQLite, PostgreSQL, in-memory structures, etc.

AstTagDB := AbstractInterface

# ═══════════════════════════════════════════════════════════
# Core query methods (must be implemented by subclasses)
# ═══════════════════════════════════════════════════════════

AstTagDB.get_all_loaded_file_ids :=
    # enumerate all loaded source files, sorted alphabetically
    # returns empty list if no files loaded
    list[$file_id str]
    <- $self AstTagDB
    # abstract: implementation-dependent

AstTagDB.count_file_relation_records :=
    # total relation rows in a file — proxy for file complexity
    # returns 0 if file_id not found
    int
    <- $self AstTagDB
    <- $file_id str
    # abstract: implementation-dependent

AstTagDB.get_nearby_symbols_around_line_range :=
    # collect symbols from lines surrounding a line range (excluding the range itself)
    # used to seed the agent's initial queries around a masked region
    list[$nearby_symbol str]
    <- $self AstTagDB
    <- $file_id str
    <- $line_range_start int
    <- $line_range_end int
    <- $context_margin int # default 5
    # abstract: implementation-dependent

AstTagDB.execute_raw_query :=
    # raw query escape hatch for ad-hoc analysis
    # return type depends on implementation
    list[tuple] | dict | ...
    <- $self AstTagDB
    <- $query_statement str
    <- $query_params tuple # default ()
    # abstract: implementation-dependent

# ═══════════════════════════════════════════════════════════
# Lifecycle methods (optional, implementation-specific)
# ═══════════════════════════════════════════════════════════

AstTagDB.close :=
    # release resources (connections, file handles, etc.)
    # safe to call multiple times
    void
    <- $self AstTagDB
    # optional: default implementation is no-op

AstTagDB.__enter__ :=
    # context manager support
    $self AstTagDB
    <- $self AstTagDB
    # inline: return self

AstTagDB.__exit__ :=
    # context manager support — ensures close() is called
    void
    <- $self AstTagDB
    <- $exc_type ... | void
    <- $exc_val ... | void
    <- $exc_tb ... | void
    # inline: call close(), suppress exceptions if False