AstTagRecord[ProgrammingLanguage] :=
    Object
    * $file_id str
    * $line int
    * $relation_tag RelationTagEnum[ProgrammingLanguage]
    * $owner_tag Symbol[ProgrammingLanguage]
    * $member_tag Symbol[ProgrammingLanguage]
    * $member_order_value int

Symbol[ProgrammingLanguage] := WithConstraint[
    str | int | float | bool,
    $constraint {
        no space/tab/newline characters contained except string literal.
        each $value is a bridge cross lines and files.
        owner_tag: $Type_N (CamelCase ast _type, e.g. $FunctionDef_0, $Call_3)
                   or <module> for root.
        member_tag leaf inlining:
            Name -> id value, Constant -> repr(value),
            operators -> _type name (Add, Eq, Not, ...),
            <null> for None in lists.
    }
]

RelationTagEnum[ProgrammingLanguage] := WithConstraint[
    BaseRelationTagEnum | PlRelationTagEnum[ProgrammingLanguage],
    $constraint {
        format: "Type__field_name" aligned with ast module.
        Type is the ast node _type (CamelCase), field_name is the ast field.
        self-documenting: each tag encodes both parent type and child role.
        str($value) should be a Symbol[ProgrammingLanguage]
    }
]

BaseRelationTagEnum := WithConstraint[
    Oneof
    # module
    | "Module__body"
    # function definition
    | "FunctionDef__name"
    | "FunctionDef__args"
    | "FunctionDef__body"
    | "FunctionDef__decorator_list"
    | "FunctionDef__returns"
    # class definition
    | "ClassDef__name"
    | "ClassDef__bases"
    | "ClassDef__keywords"
    | "ClassDef__body"
    | "ClassDef__decorator_list"
    # parameters
    | "arguments__args"
    | "arguments__defaults"
    | "arg__arg"
    | "arg__annotation"
    | "keyword__arg"
    | "keyword__value"
    # statements
    | "Return__value"
    | "Assign__targets"
    | "Assign__value"
    | "AugAssign__target"
    | "AugAssign__op"
    | "AugAssign__value"
    | "Delete__targets"
    # control flow
    | "If__test"
    | "If__body"
    | "If__orelse"
    | "For__target"
    | "For__iter"
    | "For__body"
    | "For__orelse"
    | "While__test"
    | "While__body"
    | "While__orelse"
    # exception
    | "Try__body"
    | "Try__handlers"
    | "Try__orelse"
    | "Try__finalbody"
    | "ExceptHandler__type"
    | "ExceptHandler__name"
    | "ExceptHandler__body"
    | "Raise__exc"
    | "Raise__cause"
    | "Assert__test"
    | "Assert__msg"
    # import
    | "Import__names"
    | "ImportFrom__names"
    | "ImportFrom__module"
    | "ImportFrom__level"
    | "alias__name"
    | "alias__asname"
    # expressions
    | "Expr__value"
    | "Call__func"
    | "Call__args"
    | "Call__keywords"
    | "Attribute__value"
    | "Attribute__attr"
    | "Subscript__value"
    | "Subscript__slice"
    # operators
    | "BoolOp__op"
    | "BoolOp__values"
    | "BinOp__left"
    | "BinOp__op"
    | "BinOp__right"
    | "UnaryOp__op"
    | "UnaryOp__operand"
    | "Compare__left"
    | "Compare__ops"
    | "Compare__comparators"
    # collections
    | "Dict__keys"
    | "Dict__values"
    | "Set__elts"
    | "List__elts"
    | "Tuple__elts"
    # conditional expression
    | "IfExp__test"
    | "IfExp__body"
    | "IfExp__orelse"
    # scope
    | "Global__names"
    | "Nonlocal__names",
    $constraint {
        1. format: Type__field_name aligned with ast module.
        2. cover the most programming language common ast relationships.
        3. self-documenting: Type encodes the parent, field_name encodes the child role.
    }
]

PlRelationTagEnum[Python] := WithConstraint[
    Oneof
    # async variants
    | "AsyncFunctionDef__name"
    | "AsyncFunctionDef__args"
    | "AsyncFunctionDef__body"
    | "AsyncFunctionDef__decorator_list"
    | "AsyncFunctionDef__returns"
    | "AsyncFor__target"
    | "AsyncFor__iter"
    | "AsyncFor__body"
    | "AsyncFor__orelse"
    | "AsyncWith__items"
    | "AsyncWith__body"
    # parameters (positional-only, keyword-only, varargs)
    | "arguments__posonlyargs"
    | "arguments__kwonlyargs"
    | "arguments__vararg"
    | "arguments__kwarg"
    | "arguments__kw_defaults"
    # with
    | "With__items"
    | "With__body"
    | "withitem__context_expr"
    | "withitem__optional_vars"
    # try-star
    | "TryStar__body"
    | "TryStar__handlers"
    | "TryStar__orelse"
    | "TryStar__finalbody"
    # annotation
    | "AnnAssign__target"
    | "AnnAssign__annotation"
    | "AnnAssign__value"
    | "AnnAssign__simple"
    # yield / await
    | "Yield__value"
    | "YieldFrom__value"
    | "Await__value"
    # walrus
    | "NamedExpr__target"
    | "NamedExpr__value"
    # starred
    | "Starred__value"
    # comprehension
    | "ListComp__elt"
    | "ListComp__generators"
    | "SetComp__elt"
    | "SetComp__generators"
    | "GeneratorExp__elt"
    | "GeneratorExp__generators"
    | "DictComp__key"
    | "DictComp__value"
    | "DictComp__generators"
    | "comprehension__target"
    | "comprehension__iter"
    | "comprehension__ifs"
    | "comprehension__is_async"
    # string
    | "JoinedStr__values"
    | "FormattedValue__value"
    | "FormattedValue__conversion"
    | "FormattedValue__format_spec"
    # lambda
    | "Lambda__args"
    | "Lambda__body"
    # slice
    | "Slice__lower"
    | "Slice__upper"
    | "Slice__step"
    # match (Python 3.10+)
    | "Match__subject"
    | "Match__cases"
    | "match_case__pattern"
    | "match_case__guard"
    | "match_case__body"
    | "MatchValue__value"
    | "MatchSingleton__value"
    | "MatchSequence__patterns"
    | "MatchMapping__keys"
    | "MatchMapping__patterns"
    | "MatchMapping__rest"
    | "MatchClass__cls"
    | "MatchClass__patterns"
    | "MatchClass__kwd_attrs"
    | "MatchClass__kwd_patterns"
    | "MatchStar__name"
    | "MatchAs__pattern"
    | "MatchAs__name"
    | "MatchOr__patterns",
    $constraint {
        1. format: Type__field_name aligned with Python ast module.
        2. strong enough to support source_code[Python]->ast->JsonLines[AstTagRecord]->ast->source_code[Python] roundtrip tests.
    }
]
